image: debian:experimental

variables:
    APT_OUT: "/dev/null" # /dev/stdout # for debugging apt install
    CHRONIC: chronic
    TERM: xterm-color
    TIMEFORMAT: "\n%0lR" # for bash time


.demo:
- python3 --version
- mypy_wrap.py --version
- mypy_wrap.py
    fib_statically_typed.py
- mypy_wrap.py
        --disallow-untyped-defs
    fib_statically_typed.py
- mypy_wrap.py
        --strict
    fib_statically_typed.py
- mypy_wrap.py fib.py
- (! mypy_wrap.py
        --disallow-untyped-defs
    fib.py )
- (! mypy_wrap.py
        --strict
    fib.py )
- time mypy_wrap.py .
- (! mypy_wrap.py
        --strict
        --disallow-untyped-defs
    . )

.self-check:
- env MYPYPATH=/usr/lib/python3/dist-packages
    mypy_wrap.py -p mypy || true
- ls -d /usr/lib/python3/dist-packages/mypy
- cd /usr/lib/python3/dist-packages
- mypy_wrap.py -p mypy || true
- mypy_wrap.py -p /usr/lib/python3/dist-packages/mypy || true
# - env MYPYPATH=/usr/lib/python3/dist-packages mypy --verbose -m mypy
- mypy_wrap.py --verbose -m mypy || true
- cd
- mypy_wrap.py --verbose -m /usr/lib/python3/dist-packages/mypy || true
- (! time mypy_wrap.py -p mypy )
- (! time mypy_wrap.py --explicit-package-bases -p mypy )
- time mypy_wrap.py -m mypy

.doc:
- python3 --version
- mypy_wrap.py --version
- dpkg --listfiles
    python3-mypy
    | grep '/mypy$'
- mypy_wrap.py --help
#^ Look similar to man
- man mypy


.header:
- set -o errexit -o nounset -o noglob -o pipefail
- (. /etc/os-release ; echo $PRETTY_NAME)
- chmod u+x $PWD/scripts/mypy_wrap.py
- PATH=$PATH:$PWD/scripts


.apt:
- shopt -s failglob
- !reference [.header]
- time apt-get update --quiet=2
- time apt-get install
        --quiet=2
        --no-install-suggests
        --no-install-recommends
    apt-utils
    moreutils
    &>> $APT_OUT
- time ${CHRONIC:-} apt-get install
        --quiet=2
        --no-install-suggests
        --no-install-recommends
    bsdutils
    mypy

.apt-doc:
- !reference [.apt]
- time ${CHRONIC:-} apt-get install
        --quiet=2
        --no-install-suggests
        --no-install-recommends
    man-db
    mypy-doc
    python3-mypy

.dnf:
- shopt -s failglob
- !reference [.header]
- time dnf install
        --assumeyes
        --quiet
        --setopt=install_weak_deps=False
    python-unversioned-command
    python-mypy
    util-linux


demo-rawhide:
    script: !reference [.demo]
    before_script: !reference [.dnf]
    image: quay.io/fedora/fedora:rawhide

demo-debian:
    script: !reference [.demo]
    before_script: !reference [.apt]
    when: manual

self-check-debian:
    script: !reference [.self-check]
    before_script: !reference [.apt]
    when: manual

doc-debian:
    script: !reference [.doc]
    before_script: !reference [.apt-doc]
    when: manual
